.pages-generator() when (@count = 1) {
  @id:extract(@pages-array, 1);
  @main_menu_height:extract(@pages-array, 2);
  @main_menu_bg:extract(@pages-array, 3);
  @main_menu_bg_position:extract(@pages-array, 4);
  @main_menu_bg_repeat:extract(@pages-array, 5);
  @main_menu_bg_size:extract(@pages-array, 6);
  @main_menu_text_color:extract(@pages-array, 7);
  @main_menu_active_color:extract(@pages-array, 8);

  .page-id-@{id} {
    .navigation-header:not(.inner-menu):not(.fixmenu-clone) {
      height:@main_menu_height;
    }
    .navigation-header:not(.fixmenu-clone) {
      background: @main_menu_bg;
      background-size: @main_menu_bg_size;
      background-position: @main_menu_bg_position;
      background-repeat: @main_menu_bg_repeat;
    }
    .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle,
    .navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover),
    .navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .navigation-header .navigation-bar > .menu-item.featured.current > a:hover {
      color: @main_menu_text_color;
    }

    .navigation-header a,
    .navigation-header a:hover,
    .navigation-header a:active,
    .navigation-header a:focus,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header .featured > a,
    .navigation-header .current > a:not(.dropdown-toggle),
    .navigation-header .dropdown-menu > .menu-item > a,
    .navigation-header .dropdown-menu > .menu-item > a:hover,
    .navigation-header .dropdown-menu > .menu-item > a:active,
    .navigation-header .dropdown-menu > .menu-item > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active >a,
    .navigation-header .dropdown-menu > .menu-item.active > a:hover,
    .navigation-header .dropdown-menu > .menu-item.active > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active > a:active,
    .navigation-header .dropdown:hover:after,
    .navigation-header .base_clr_txt,
    .navigation-header .btn-default:hover,
    .navigation-header .btn-default:focus {
      color: @main_menu_active_color;
    }
    .navigation-header .current > a:not(.dropdown-toggle):after,
    .navigation-header .dropdown-toggle:before,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .base_clr_bg,
    .navigation-header .base_clr_bg:hover,
    .navigation-header .base_clr_bg:active .navigation-header .btn.base_clr_bg {
      background-color: @main_menu_active_color;
    }
    .navigation-header .featured > a,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .featured > a:focus,
    .navigation-header .base_clr_brd:hover,
    .navigation-header .base_clr_brd:active,
    .navigation-header .base_clr_brd {
      border-color: @main_menu_active_color;
    }
  }
}

.pages-generator(@i: 1) when (@i <= length(@pages-array)) and (@count > 1)   {
  @item:extract(@pages-array, @i);
  @id:extract(@item, 1);
  @main_menu_height:extract(@item, 2);
  @main_menu_bg:extract(@item, 3);
  @main_menu_bg_position:extract(@item, 4);
  @main_menu_bg_repeat:extract(@item, 5);
  @main_menu_bg_size:extract(@item, 6);
  @main_menu_text_color:extract(@item, 7);
  @main_menu_active_color:extract(@item, 8);

  .page-id-@{id} {
    .navigation-header:not(.inner-menu):not(.fixmenu-clone) {
      height:@main_menu_height;
    }
    .navigation-header:not(.fixmenu-clone) {
      background: @main_menu_bg;
      background-size: @main_menu_bg_size;
      background-position: @main_menu_bg_position;
      background-repeat: @main_menu_bg_repeat;
    }
    .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle,
    .navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover),
    .navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .navigation-header .navigation-bar > .menu-item.featured.current > a:hover {
      color: @main_menu_text_color;
    }

    .navigation-header a,
    .navigation-header a:hover,
    .navigation-header a:active,
    .navigation-header a:focus,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header .featured > a,
    .navigation-header .current > a:not(.dropdown-toggle),
    .navigation-header .dropdown-menu > .menu-item > a,
    .navigation-header .dropdown-menu > .menu-item > a:hover,
    .navigation-header .dropdown-menu > .menu-item > a:active,
    .navigation-header .dropdown-menu > .menu-item > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active >a,
    .navigation-header .dropdown-menu > .menu-item.active > a:hover,
    .navigation-header .dropdown-menu > .menu-item.active > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active > a:active,
    .navigation-header .dropdown:hover:after,
    .navigation-header .base_clr_txt,
    .navigation-header .btn-default:hover,
    .navigation-header .btn-default:focus {
      color: @main_menu_active_color;
    }
    .navigation-header .current > a:not(.dropdown-toggle):after,
    .navigation-header .dropdown-toggle:before,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .base_clr_bg,
    .navigation-header .base_clr_bg:hover,
    .navigation-header .base_clr_bg:active .navigation-header .btn.base_clr_bg {
      background-color: @main_menu_active_color;
    }
    .navigation-header .featured > a,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .featured > a:focus,
    .navigation-header .base_clr_brd:hover,
    .navigation-header .base_clr_brd:active,
    .navigation-header .base_clr_brd {
      border-color: @main_menu_active_color;
    }
  }
  .pages-generator((@i + 1));
}

.pages-generator();
