
/**
* CONFIG
**/
.loading_gif_on() when (@loading_gif_on = 1) {
  /*
  * START LOADING GIF
  */
  #custom_loader {
    background-image: none !important;
  }
  #mask,
  #custom_loader {
    display: none;
  }
  /* END LOADING GIF */
}
.loading_gif_on();
a,
a:hover,
a:active,
a:focus,
.fa,
.icon,
i,
i:hover,
h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b,
.h7 b,
.featured > a,
.current > a:not(.dropdown-toggle),
.dropdown-menu > .menu-item > a,
.dropdown-menu > .menu-item > a:hover,
.dropdown-menu > .menu-item > a:focus,
.dropdown-menu > .menu-item > a:active,
.dropdown-menu > .menu-item.active > a,
.dropdown-menu > .menu-item.active > a:hover,
.dropdown-menu > .menu-item.active > a:focus,
.dropdown-menu > .menu-item.active > a:active,
.dropdown:hover:after,
.vsc-countdown .countdown-period,
.base_clr_txt,
.base_clr_txt:hover,
.base_clr_txt:focus,
.base_clr_txt:active,
.gform_wrapper .button,
.base_clr_bg:not(:hover) .btn-outline:not(:active):not(:hover),
.lighter-overlay .base_clr_txt,
.vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a i,
.darker-overlay .base_clr_txt {
  color: @vivaco_base_color;
}
 ::selection {
  background-color: @vivaco_base_color;
}
 ::-moz-selection {
  background-color: @vivaco_base_color;
}
a.selected,
input[type=submit],
input[type=submit]:focus,
input[type=submit]:hover,
input[type=button],
input[type=button]:focus,
input[type=button]:hover,
.current > a:not(.dropdown-toggle):after,
.dropdown-toggle:before,
.tagcloud > a:hover,
.featured > a:hover,
.featured > a:active,
.more-link:hover,
.more-link:active,
.nav li.active a,
.nav li.ui-state-active a,
.nav li.ui-state-hover a,
.nav li.active a:hover,
.nav li.active a:focus,
.nav li.ui-state-active a:hover,
.nav li.ui-state-active a:focus,
.nav li.ui-state-hover a:hover,
.nav li.ui-state-hover a:focus,
.ui-state-active a .tab-info,
.ui-state-active a .tab-info:hover,
.ui-state-active a .tab-info:focus,
.ui-state-active a,
.bx-controls a,
.tagcloud > a:hover,
.tagcloud > a:active,
.ui-slider-range,
.gform_wrapper .gf_progressbar_wrapper .gf_progressbar_percentage,
.base_clr_bg,
.base_clr_bg:hover,
.gform_wrapper .button,
.base_clr_bg:focus,
.base_clr_bg:active,
.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a,
.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:hover,
.base_clr_bg.gradient {
  background-color: @vivaco_base_color;
}
.more-link,
.flex-active,
.featured > a,
.featured > a:hover,
.featured > a:active,
.featured > a:focus,
.base_clr_brd,
.base_clr_bg:not(:hover) .btn-outline,
.gform_wrapper .button,
.base_clr_brd:hover,
.base_clr_brd:active,
.base_clr_brd:focus,
#mask .preloader .spin,
input[type=submit],
input[type=submit]:focus,
input[type=submit]:hover,
input[type=button],
input[type=button]:focus,
input[type=button]:hover {
  border-color: @vivaco_base_color;
}
textarea,
select,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=password],
textarea:focus,
input[type=text]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=color]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:hover,
input[type=text]:hover,
input[type=url]:hover,
input[type=tel]:hover,
input[type=number]:hover,
input[type=color]:hover,
input[type=email]:hover,
input[type=password]:hover {
  border-left-color: @vivaco_base_color;
}
.disable_border_color() when (@disable_border_color = 1) {
  /*
  *
  * START DISABLE BASE COLOR BORDER ON FIELDS
  *
  */
  select,
  .gform_wrapper .gform_body select,
  textarea,
  input[type=text],
  input[type=url],
  input[type=tel],
  input[type=number],
  input[type=color],
  input[type=email],
  input[type=email],
  input[type=password],
  textarea:focus,
  input[type=text]:focus,
  input[type=url]:focus,
  input[type=tel]:focus,
  input[type=number]:focus,
  input[type=color]:focus,
  input[type=email]:focus,
  input[type=email]:focus,
  input[type=password]:focus,
  textarea:hover,
  input[type=text]:hover,
  input[type=url]:hover,
  input[type=tel]:hover,
  input[type=number]:hover,
  input[type=color]:hover,
  input[type=email]:hover,
  input[type=password]:hover {
    border-left-width: 1px;
    border-left-color: #e7e7e7;
  }
  /* END DISABLE BASE COLOR BORDER ON FIELDS */
}
.disable_border_color();

/* 12.1 Navigation header */
.navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle,
.navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
.navigation-header .fa.edd-cart-icon,
.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover),
.navigation-header .navigation-bar > .menu-item.featured > a:hover,
.navigation-header .navigation-bar > .menu-item.featured.current > a:hover {
  color: @main_menu_text_color;
}
.navigation-header a,
.navigation-header a:hover,
.navigation-header a:active,
.navigation-header a:focus,
.navigation-header i,
.navigation-header i:before,
.navigation-header i:hover,
.navigation-header i:hover:before,
.navigation-header i,
.navigation-header i:before,
.navigation-header i:hover,
.navigation-header i:hover:before,
.navigation-header .featured > a,
.navigation-header .current > a:not(.dropdown-toggle),
.navigation-header .dropdown-menu > .menu-item > a,
.navigation-header .dropdown-menu > .menu-item > a:hover,
.navigation-header .dropdown-menu > .menu-item > a:active,
.navigation-header .dropdown-menu > .menu-item > a:focus,
.navigation-header .dropdown-menu > .menu-item.active >a,
.navigation-header .dropdown-menu > .menu-item.active > a:hover,
.navigation-header .dropdown-menu > .menu-item.active > a:focus,
.navigation-header .dropdown-menu > .menu-item.active > a:active,
.navigation-header .dropdown:hover:after,
.navigation-header .base_clr_txt,
.navigation-header .btn-default:hover,
.navigation-header .btn-default:focus {
  color: @main_menu_active_color;
}
.navigation-header .current > a:not(.dropdown-toggle):after,
.navigation-header .dropdown-toggle:before,
.navigation-header .featured > a:hover,
.navigation-header .featured > a:active,
.navigation-header .base_clr_bg,
.navigation-header .base_clr_bg:hover,
.navigation-header .base_clr_bg:active .navigation-header .btn.base_clr_bg {
  background-color: @main_menu_active_color;
}
.navigation-header .featured > a,
.navigation-header .featured > a:hover,
.navigation-header .featured > a:active,
.navigation-header .featured > a:focus,
.navigation-header .base_clr_brd:hover,
.navigation-header .base_clr_brd:active,
.navigation-header .base_clr_brd {
  border-color: @main_menu_active_color;
}

.navigation-header:not(.inner-menu):not(.fixmenu-clone) {
  height: @main_menu_height;
}
.navigation-header:not(.fixmenu-clone) {
  background: @main_menu_bg;
  background-size: @main_menu_bg_size;
  background-position: @main_menu_bg_position;
  background-repeat: @main_menu_bg_repeat;
}

.fixmenu-clone.navigation-header {
  height: @sticky_menu_height;
}
.fixmenu-clone.navigation-header,
.fixmenu-clone.navigation-header:after {
  background: @sticky_menu_bg_color;
}

/* 12.3 Sticky menu */
.fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured > a:hover,
.fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
.fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
.fixmenu-clone.navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
.fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
.fixmenu-clone.navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
.fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
  color: @sticky_menu_text_color;
}
.fixmenu-clone.navigation-header a,
.fixmenu-clone.navigation-header a:hover,
.fixmenu-clone.navigation-header a:active,
.fixmenu-clone.navigation-header a:focus,
.fixmenu-clone.navigation-header i,
.fixmenu-clone.navigation-header i:before,
.fixmenu-clone.navigation-header i:hover,
.fixmenu-clone.navigation-header i:hover:before,
.fixmenu-clone.navigation-header .featured > a,
.fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle),
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:hover,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:active,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:focus,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:hover,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:focus,
.fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:active,
.fixmenu-clone.navigation-header .dropdown:hover:after,
.fixmenu-clone.navigation-header .base_clr_txt,
.fixmenu-clone.navigation-header .btn-default:hover,
.fixmenu-clone.navigation-header .btn-default:focus {
  color: @sticky_menu_active_color;
}
.fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle):after,
.fixmenu-clone.navigation-header .dropdown-toggle:before,
.fixmenu-clone.navigation-header .featured > a:hover,
.fixmenu-clone.navigation-header .featured > a:active,
.fixmenu-clone.navigation-header .base_clr_bg,
.fixmenu-clone.navigation-header .base_clr_bg:hover,
.fixmenu-clone.navigation-header .base_clr_bg:active,
.fixmenu-clone.navigation-header .btn.base_clr_bg {
  background-color: @sticky_menu_active_color;
}
.fixmenu-clone.navigation-header .featured > a,
.fixmenu-clone.navigation-header .featured > a:hover,
.fixmenu-clone.navigation-header .featured > a:active,
.fixmenu-clone.navigation-header .featured > a:focus,
.fixmenu-clone.navigation-header .base_clr_brd:hover,
.fixmenu-clone.navigation-header .base_clr_brd:active,
.fixmenu-clone.navigation-header .base_clr_brd {
  border-color: @sticky_menu_active_color;
}

/* Dropdown menu */
.dropdown_bg() when (@dropdown_bg_light = 1) {
  fixmenu-clone.navigation-header .navigation-bar > .menu-item.dropdown:not(.featured) > a:after,
  .navigation-header .navigation-bar > .menu-item.dropdown:not(.featured) > a:after {
    background-color: @dropdown_bg_light_opacity;
  }
  .fixmenu-clone.navigation-header .dropdown:hover .dropdown-toggle,
  .navigation-header .dropdown:hover .dropdown-toggle {
    position: relative;
    z-index: 9999;
  }
  .fixmenu-clone.navigation-header .dropdown-menu,
  .navigation-header .dropdown-menu {
    background: @dropdown_bg_light_opacity;
  }
  .fixmenu-clone.navigation-header .dropdown-menu .menu-item a,
  .navigation-header .dropdown-menu .menu-item a {
    border-bottom-color: rgba(0,0,0,0.03);
  }
  .fixmenu-clone.navigation-header .dropdown-menu .menu-item + .menu-item a,
  .navigation-header .dropdown-menu .menu-item + .menu-item a {
    border-top-color: rgba(0,0,0,0.05);
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover:before,
  .navigation-header .dropdown-menu > .menu-item.dropdown:hover:before {
    background-color: #e5e5e5;
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a,
  .navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a {
    border-top-color: transparent;
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown > a,
  .navigation-header .dropdown-menu > .menu-item.dropdown > a {
    position: relative;
    z-index: 10;
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover > a:hover,
  .navigation-header .dropdown-menu > .menu-item.dropdown:hover > a:hover {
    border-color: transparent;
  }
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .dropdown-menu,
  body.mobile-always .navigation-header .dropdown-menu .dropdown-menu {
    background-color: #e5e5e5;
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:focus,
  .navigation-header .dropdown-menu > .menu-item > a:focus {
    background: transparent;
  }
  .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  .fixmenu-clone.navigation-header .navigation-bar > .menu-item.dropdown:not(:hover) > a:not(:active):not(:hover),
  .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover) {
    color: #000;
  }
  .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  .navigation-header .navigation-bar > .menu-item.dropdown:not(:hover) > a:not(:active):not(:hover),
  .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover) {
    color: #000;
  }
  body.mobile-always .navbar-collapse {
    background-color: @dropdown_bg_light_opacity;
  }
  body.mobile-always .fixmenu-clone.navigation-header .navbar-collapse {
    border-left: 1px solid rgba(0,0,0,0.1);
  }
  body.mobile-always .navigation-header .navigation-bar > .menu-item > a,
  body.mobile-always .navigation-header .navigation-bar > .menu-item > a:hover,
  body.mobile-always .navigation-header .navigation-bar > .menu-item.current > a {
    border-bottom-color: #ececec;
    border-top-color: #f8f8f8;
  }
  body.mobile-always .navigation-header .navigation-bar > .menu-item.dropdown.opened > .dropdown-toggle {
    background-color: @dropdown_bg_light_opacity3;
  }
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item > a,
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item > a:hover,
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item.current > a {
    background-color: @dropdown_bg_light_opacity1;
    border-bottom: 1px solid rgba(217,217,217, 1);
  }
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item > a:first-child {
    border-top: 1px solid rgba(237,237,237,1);
  }
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a {
    border-top: 1px solid rgba(237,237,237,1);
  }
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured) > a:not(:active):not(:hover) {
    color: #000;
  }
  body.mobile-always .navigation-header .navigation-bar > .menu-item.featured > a:hover,
  body.mobile-always .navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
  body.mobile-always .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  body.mobile-always .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
  body.mobile-always .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
  body.mobile-always .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
  body.mobile-always .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
    color: #000;
  }
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .dropdown > .dropdown-toggle:not(:hover) body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover) body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
    color: #000;
  }
  @media (max-width: 1024px) {
    .navbar-collapse {
      background-color: @dropdown_bg_light_opacity;
    }
    .navigation-header .dropdown-menu .dropdown-menu {
      background-color: #e5e5e5;
    }
    .fixmenu-clone.navigation-header .navbar-collapse {
      border-left: 1px solid rgba(0,0,0,0.1);
    }
    .navigation-header .navigation-bar > .menu-item.dropdown.opened > .dropdown-toggle {
      background-color: @dropdown_bg_light_opacity3;
    }
    .navigation-header .navigation-bar .dropdown-menu .menu-item > a,
    .navigation-header .navigation-bar .dropdown-menu .menu-item > a:hover,
    .navigation-header .navigation-bar .dropdown-menu .menu-item.current > a {
      background-color: @dropdown_bg_light_opacity1;
      border-bottom: 1px solid rgba(217,217,217, 1);
    }
    .navigation-header .navigation-bar .dropdown-menu .menu-item > a:first-child {
      border-top: 1px solid rgba(237,237,237,1);
    }
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a,
    .navigation-header .dropdown-menu > .menu-item.dropdown:hover + .menu-item a {
      border-top: 1px solid rgba(237,237,237,1);
    }
    .navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
    .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
    .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
    .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
    .navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover),
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
    .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
    .fixmenu-clone.navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
    .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
    .fixmenu-clone.navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
      color: #000;
    }
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured) > a:not(:active):not(:hover) {
      color: #000;
    }
    .fixmenu-clone.navigation-header .dropdown-menu .dropdown-menu,
    .navigation-header .dropdown-menu .dropdown-menu {
      background-color: #e5e5e5;
    }
  }
}
.dropdown_bg() when (@dropdown_bg_light = 0) {
  .fixmenu-clone.navigation-header .navigation-bar > .menu-item.dropdown:not(.featured) > a:after,
  .navigation-header .navigation-bar > .menu-item.dropdown:not(.featured) > a:after {
    background-color: @dropdown_bg_dark_opacity;
  }
  .fixmenu-clone.navigation-header .dropdown:hover .dropdown-toggle,
  .navigation-header .dropdown:hover .dropdown-toggle {
    position: relative;
    z-index: 9999;
  }
  .fixmenu-clone.navigation-header .dropdown-menu,
  .navigation-header .dropdown-menu {
    background: @dropdown_bg_dark_opacity;
  }
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.dropdown:hover:before,
  .navigation-header .dropdown-menu > .menu-item.dropdown:hover:before {
    background-color: #000;
  }
  body.mobile-always .navbar-collapse {
    background-color: @dropdown_bg_dark_opacity;
  }
  body.mobile-always .navigation-header .navigation-bar > .menu-item.dropdown.opened > .dropdown-toggle {
    background-color: @dropdown_bg_dark_opacity3;
  }
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item > a,
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item > a:hover,
  body.mobile-always .navigation-header .navigation-bar .dropdown-menu .menu-item.current > a {
    background-color: @dropdown_bg_dark_opacity5;
  }
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .dropdown-menu,
  body.mobile-always .navigation-header .dropdown-menu .dropdown-menu {
    background-color: #000;
  }
  @media (max-width: 1024px) {
    .navbar-collapse {
      background-color: @dropdown_bg_dark_opacity;
    }
    .navigation-header .navigation-bar > .menu-item.dropdown.opened > .dropdown-toggle {
      background-color: @dropdown_bg_dark_opacity3;
    }
    .navigation-header .navigation-bar .dropdown-menu .menu-item > a,
    .navigation-header .navigation-bar .dropdown-menu .menu-item > a:hover,
    .navigation-header .navigation-bar .dropdown-menu .menu-item.current > a {
      background-color: @dropdown_bg_dark_opacity5;
    }
    .fixmenu-clone.navigation-header .dropdown-menu .dropdown-menu,
    .navigation-header .dropdown-menu .dropdown-menu {
      background-color: #000;
    }
  }
}
.dropdown_bg();
.dropdown_text_color() when (iscolor(@dropdown_text_color)) {
  .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  .fixmenu-clone.navigation-header .navigation-bar > .menu-item.dropdown:not(:hover) > a:not(:active):not(:hover),
  .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover) {
    color: @dropdown_text_color;
  }
  .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  .navigation-header .navigation-bar > .menu-item.dropdown:not(:hover) > a:not(:active):not(:hover),
  .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover) {
    color: @dropdown_text_color;
  }
  body.mobile-always .navigation-header .navigation-bar > .menu-item.featured > a:hover,
  body.mobile-always .navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
  body.mobile-always .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  body.mobile-always .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
  body.mobile-always .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
  body.mobile-always .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
  body.mobile-always .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
    color: @dropdown_text_color;
  }
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
  body.mobile-always .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
    color: @dropdown_text_color;
  }
  @media (max-width: 1024px) {
    .navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
    .navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
    .navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
    .navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
    .navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover),
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured > a:hover,
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item.featured.current > a:hover,
    .fixmenu-clone.navigation-header .dropdown-menu .dropdown:not(:hover):not(:active):after,
    .fixmenu-clone.navigation-header .navigation-bar > .dropdown:not(:hover) > .dropdown-toggle:not(:hover),
    .fixmenu-clone.navigation-header .dropdown-menu .menu-item:not(.active):not(:hover) > a:not(:active):not(:hover),
    .fixmenu-clone.navigation-header .menu-extra-container .navigation-bar .menu-item:not(.featured).current a:not(.dropdown-toggle):not(:hover):not(:active),
    .fixmenu-clone.navigation-header .navigation-bar > .menu-item:not(.current):not(.featured):not(:hover) > a:not(:active):not(:hover) {
      color: @dropdown_text_color;
    }
  }
}
/* Dropdown menu color */
.dropdown_text_color();
.dropdown_active_color() when (iscolor(@dropdown_active_color)) {
  .fixmenu-clone.navigation-header .dropdown-menu a,
  .fixmenu-clone.navigation-header .dropdown-menu a:hover,
  .fixmenu-clone.navigation-header .dropdown-menu a:active,
  .fixmenu-clone.navigation-header .dropdown-menu a:focus,
  .fixmenu-clone.navigation-header .dropdown-menu i,
  .fixmenu-clone.navigation-header .dropdown-menu i:before,
  .fixmenu-clone.navigation-header .dropdown-menu i:hover,
  .fixmenu-clone.navigation-header .dropdown-menu i:hover:before,
  .fixmenu-clone.navigation-header .dropdown-menu .current > a:not(.dropdown-toggle),
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:hover,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:active,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:focus,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:hover,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:focus,
  .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:active,
  .fixmenu-clone.navigation-header .dropdown:hover:after,
  .fixmenu-clone.navigation-header .dropdown-menu .base_clr_txt,
  .fixmenu-clone.navigation-header .dropdown-menu .btn-default:hover,
  .fixmenu-clone.navigation-header .dropdown-menu .btn-default:focus {
    color: @dropdown_active_color;
  }
  .fixmenu-clone.navigation-header .dropdown-menu .current > a:not(.dropdown-toggle):after,
  .fixmenu-clone.navigation-header .dropdown-menu .dropdown-toggle:before,
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a:hover,
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a:active,
  .fixmenu-clone.navigation-header .base_clr_bg,
  .fixmenu-clone.navigation-header .base_clr_bg:hover,
  .fixmenu-clone.navigation-header .base_clr_bg:active,
  .fixmenu-clone.navigation-header .dropdown-menu .btn.base_clr_bg {
    background-color: @dropdown_active_color;
  }
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a,
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a:hover,
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a:active,
  .fixmenu-clone.navigation-header .dropdown-menu .featured > a:focus,
  .fixmenu-clone.navigation-header .dropdown-menu .base_clr_brd {
    border-color: @dropdown_active_color;
  }
  .navigation-header .dropdown-menu a,
  .navigation-header .dropdown-menu a:hover,
  .navigation-header .dropdown-menu a:active,
  .navigation-header .dropdown-menu a:focus,
  .navigation-header .dropdown-menu i,
  .navigation-header .dropdown-menu i:before,
  .navigation-header .dropdown-menu i:hover,
  .navigation-header .dropdown-menu i:hover:before,
  .navigation-header .dropdown-menu .current > a:not(.dropdown-toggle),
  .navigation-header .dropdown-menu > .menu-item > a,
  .navigation-header .dropdown-menu > .menu-item > a:hover,
  .navigation-header .dropdown-menu > .menu-item > a:active,
  .navigation-header .dropdown-menu > .menu-item > a:focus,
  .navigation-header .dropdown-menu > .menu-item.active >a,
  .navigation-header .dropdown-menu > .menu-item.active > a:hover,
  .navigation-header .dropdown-menu > .menu-item.active > a:focus,
  .navigation-header .dropdown-menu > .menu-item.active > a:active,
  .navigation-header .dropdown:hover:after,
  .navigation-header .dropdown-menu .base_clr_txt,
  .navigation-header .dropdown-menu .btn-default:hover,
  .navigation-header .dropdown-menu .btn-default:focus {
    color: @dropdown_active_color;
  }
  .navigation-header .dropdown-menu .current > a:not(.dropdown-toggle):after,
  .navigation-header .dropdown-menu .dropdown-toggle:before,
  .navigation-header .dropdown-menu .featured > a:hover,
  .navigation-header .dropdown-menu .featured > a:active,
  .navigation-header .base_clr_bg,
  .navigation-header .base_clr_bg:hover,
  .navigation-header .base_clr_bg:active,
  .navigation-header .dropdown-menu .btn.base_clr_bg {
    background-color: @dropdown_active_color;
  }
  .navigation-header .dropdown-menu .featured > a,
  .navigation-header .dropdown-menu .featured > a:hover,
  .navigation-header .dropdown-menu .featured > a:active,
  .navigation-header .dropdown-menu .featured > a:focus,
  .navigation-header .dropdown-menu .base_clr_brd {
    border-color: @dropdown_active_color;
  }
  body.mobile-always .navigation-header a,
  body.mobile-always .navigation-header a:hover,
  body.mobile-always .navigation-header a:active,
  body.mobile-always .navigation-header a:focus,
  body.mobile-always .navigation-header i,
  body.mobile-always .navigation-header i:before,
  body.mobile-always .navigation-header i:hover,
  body.mobile-always .navigation-header i:hover:before,
  body.mobile-always .navigation-header i,
  body.mobile-always .navigation-header i:before,
  body.mobile-always .navigation-header i:hover,
  body.mobile-always .navigation-header i:hover:before,
  body.mobile-always .navigation-header .featured > a,
  body.mobile-always .navigation-header .current > a:not(.dropdown-toggle),
  body.mobile-always .navigation-header .dropdown-menu > .menu-item > a,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item > a:hover,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item > a:active,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item > a:focus,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item.active >a,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item.active > a:hover,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item.active > a:focus,
  body.mobile-always .navigation-header .dropdown-menu > .menu-item.active > a:active,
  body.mobile-always .navigation-header .dropdown:hover:after,
  body.mobile-always .navigation-header .base_clr_txt,
  body.mobile-always .navigation-header .btn-default:hover,
  body.mobile-always .navigation-header .btn-default:focus {
    color: @dropdown_active_color;
  }
  body.mobile-always .navigation-header .current > a:not(.dropdown-toggle):after,
  body.mobile-always .navigation-header .dropdown-toggle:before,
  body.mobile-always .navigation-header .featured > a:hover,
  body.mobile-always .navigation-header .featured > a:active,
  body.mobile-always .navigation-header .base_clr_bg,
  body.mobile-always .navigation-header .base_clr_bg:hover,
  body.mobile-always .navigation-header .base_clr_bg:active,
  body.mobile-always .navigation-header .btn.base_clr_bg {
    background-color: @dropdown_active_color;
  }
  body.mobile-always .navigation-header .featured > a,
  body.mobile-always .navigation-header .featured > a:hover,
  body.mobile-always .navigation-header .featured > a:active,
  body.mobile-always .navigation-header .featured > a:focus,
  body.mobile-always .navigation-header .base_clr_brd,
  body.mobile-always .navigation-header .base_clr_brd:hover,
  body.mobile-always .navigation-header .base_clr_brd:active {
    border-color: @dropdown_active_color;
  }
  body.mobile-always .fixmenu-clone.navigation-header a,
  body.mobile-always .fixmenu-clone.navigation-header a:hover,
  body.mobile-always .fixmenu-clone.navigation-header a:active,
  body.mobile-always .fixmenu-clone.navigation-header a:focus,
  body.mobile-always .fixmenu-clone.navigation-header i,
  body.mobile-always .fixmenu-clone.navigation-header i:before,
  body.mobile-always .fixmenu-clone.navigation-header i:hover,
  body.mobile-always .fixmenu-clone.navigation-header i:hover:before,
  body.mobile-always .fixmenu-clone.navigation-header i,
  body.mobile-always .fixmenu-clone.navigation-header i:before,
  body.mobile-always .fixmenu-clone.navigation-header i:hover,
  body.mobile-always .fixmenu-clone.navigation-header i:hover:before,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a,
  body.mobile-always .fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle),
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:active,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:focus,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active >a,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:focus,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:active,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown:hover:after,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_txt,
  body.mobile-always .fixmenu-clone.navigation-header .btn-default:hover,
  body.mobile-always .fixmenu-clone.navigation-header .btn-default:focus {
    color: @dropdown_active_color;
  }
  body.mobile-always .fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle):after,
  body.mobile-always .fixmenu-clone.navigation-header .dropdown-toggle:before,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a:active,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_bg,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_bg:hover,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_bg:active,
  body.mobile-always .fixmenu-clone.navigation-header .btn.base_clr_bg {
    background-color: @dropdown_active_color;
  }
  body.mobile-always .fixmenu-clone.navigation-header .featured > a,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a:hover,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a:active,
  body.mobile-always .fixmenu-clone.navigation-header .featured > a:focus,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_brd,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_brd:hover,
  body.mobile-always .fixmenu-clone.navigation-header .base_clr_brd:active {
    border-color: @dropdown_active_color;
  }
  @media (max-width: 1024px) {
    .navigation-header a,
    .navigation-header a:hover,
    .navigation-header a:active,
    .navigation-header a:focus,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header i,
    .navigation-header i:before,
    .navigation-header i:hover,
    .navigation-header i:hover:before,
    .navigation-header .featured > a,
    .navigation-header .current > a:not(.dropdown-toggle),
    .navigation-header .dropdown-menu > .menu-item > a,
    .navigation-header .dropdown-menu > .menu-item > a:hover,
    .navigation-header .dropdown-menu > .menu-item > a:active,
    .navigation-header .dropdown-menu > .menu-item > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active >a,
    .navigation-header .dropdown-menu > .menu-item.active > a:hover,
    .navigation-header .dropdown-menu > .menu-item.active > a:focus,
    .navigation-header .dropdown-menu > .menu-item.active > a:active,
    .navigation-header .dropdown:hover:after,
    .navigation-header .base_clr_txt,
    .navigation-header .btn-default:hover,
    .navigation-header .btn-default:focus {
      color: @dropdown_active_color;
    }
    .navigation-header .current > a:not(.dropdown-toggle):after,
    .navigation-header .dropdown-toggle:before,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .base_clr_bg,
    .navigation-header .base_clr_bg:hover,
    .navigation-header .base_clr_bg:active,
    .navigation-header .btn.base_clr_bg {
      background-color: @dropdown_active_color;
    }
    .navigation-header .featured > a,
    .navigation-header .featured > a:hover,
    .navigation-header .featured > a:active,
    .navigation-header .featured > a:focus,
    .navigation-header .base_clr_brd,
    .navigation-header .base_clr_brd:hover,
    .navigation-header .base_clr_brd:active {
      border-color: @dropdown_active_color;
    }
    .fixmenu-clone.navigation-header a,
    .fixmenu-clone.navigation-header a:hover,
    .fixmenu-clone.navigation-header a:active,
    .fixmenu-clone.navigation-header a:focus,
    .fixmenu-clone.navigation-header i,
    .fixmenu-clone.navigation-header i:before,
    .fixmenu-clone.navigation-header i:hover,
    .fixmenu-clone.navigation-header i:hover:before,
    .fixmenu-clone.navigation-header i,
    .fixmenu-clone.navigation-header i:before,
    .fixmenu-clone.navigation-header i:hover,
    .fixmenu-clone.navigation-header i:hover:before,
    .fixmenu-clone.navigation-header .featured > a,
    .fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle),
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:hover,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:active,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item > a:focus,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active >a,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:hover,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:focus,
    .fixmenu-clone.navigation-header .dropdown-menu > .menu-item.active > a:active,
    .fixmenu-clone.navigation-header .dropdown:hover:after,
    .fixmenu-clone.navigation-header .base_clr_txt,
    .fixmenu-clone.navigation-header .btn-default:hover,
    .fixmenu-clone.navigation-header .btn-default:focus {
      color: @dropdown_active_color;
    }
    .fixmenu-clone.navigation-header .current > a:not(.dropdown-toggle):after,
    .fixmenu-clone.navigation-header .dropdown-toggle:before,
    .fixmenu-clone.navigation-header .featured > a:hover,
    .fixmenu-clone.navigation-header .featured > a:active,
    .fixmenu-clone.navigation-header .base_clr_bg,
    .fixmenu-clone.navigation-header .base_clr_bg:active,
    .fixmenu-clone.navigation-header .base_clr_bg:hover,
    .fixmenu-clone.navigation-header .btn.base_clr_bg {
      background-color: @dropdown_active_color;
    }
    .fixmenu-clone.navigation-header .featured > a,
    .fixmenu-clone.navigation-header .featured > a:hover,
    .fixmenu-clone.navigation-header .featured > a:active,
    .fixmenu-clone.navigation-header .featured > a:focus,
    .fixmenu-clone.navigation-header .base_clr_brd,
    .fixmenu-clone.navigation-header .base_clr_brd:hover,
    .fixmenu-clone.navigation-header .base_clr_brd:active {
      border-color: @dropdown_active_color;
    }
  }
}

/* dropdown-menu active color */
.dropdown_active_color();

.footer {
  color: #ababab;
  font-weight: 300;
  padding: 0 0 30px;
  background: @footer_bg_color;
  background-size: @footer_bg_size;
  background-position: @footer_bg_position;
  background-repeat: @footer_bg_repeat;
}

/*
 * ---------------------------------------------------------
 *
 * Add
 *
 * ---------------------------------------------------------
 */
.sub-menu {
  background: @subheader_bg_color;
  color: @subheader_text_color;
}
.sub-menu a {
  color: @subheader_link_color;
}
.sub-menu a:hover {
  color: @subheader_linkhover_color;
}
.sub-menu a .icon {
  color: @subheader_link_color;
}
.sub-menu a:hover .icon {
  color: @subheader_linkhover_color;
}

.sub-footer {
  background: @subfooter_bg_color;
  color: @subfooter_text_color;
}

.sub-footer a {
  color: @subfooter_link_color;
}
.sub-footer a:hover {
  color: @subfooter_linkhover_color;
}
.sub-footer a .icon {
  color: @subfooter_link_color;
}
.sub-footer a:hover .icon {
  color: @subfooter_linkhover_color;
}

.boxed_layout_width() when (@boxed_layout_width = 1) {
  @media (min-width: 1200px) {
    body .container {
      max-width: 960px;
    }
  }
}
.boxed_layout_width();
.fullscreen_on() when (@boxed_layout_width = 1) and (@fullscreen_on = 1 ) {
  html body,
  body .navigation-header {
    max-width: 960px;
  }
}
.fullscreen_on();

.boxed_layout_bg_image() when (isurl(@boxed_layout_bg_image)) {
  html {
    background: @boxed_layout_bg_image;
    background-size: @boxed_layout_bg_size;
    background-position: @boxed_layout_bg_position;
    background-repeat: @boxed_layout_bg_repeat;
  }
}
.boxed_layout_bg_image();
